Reference, Value, Footprint, Datasheet
P1,CONN_01X02,,
C1,0.01uF/400V,,
C4,0.01uF/400V,,
R_L1,G5LE-1A,Relays_THT:Relay_SPST-NO_OMRON-G5Q,
D1,1N4004,,
C_SR1,1uF/63V,,
R_Z1,374Ω,,
R_IR1,68Ω/5W,,
P2,CONN_01X04,,
P4,CONN_01X04,,
U1,Bridge,,
Cs11,0.1uF,,
Cs10,0.1uF/100V,,
0.1uF1,Cs8,,
Rs2,1Ω,,
Rg1,100Ω,,
Cs1,0.1uF/100V,,
F1,Fuse,,
Cs4a1,20000uF/100V,,
Rbld2,2kΩ/5W,,
Rs1,1Ω,,
Cs7,0.1uF,,
Cs6a1,1uF/100V,,
Cs2,0.1uF/100V,,
Cs3a1,20000uF/100V,,
Cs3b1,20000uF/100V,,
Cs4b1,20000uF/100V,,
Rbld4,2kΩ/5W,,
Rbld1,2kΩ/5W,,
Rbld3,2kΩ/5W,,
Cs5a1,1uF/100V,,
Cs5b1,1uF/100V,,
Cs6b1,1uF/100V,,
Cs12,0.1uF,,
Cs13,0.1uF,,
Cs14,0.1uF,,
Cs9,0.1uF/100V,,
R_IR2,68Ω/5W,,
R_IR3,68Ω/5W,,
D_Z1,20V/2W,,
D_ZB1,10V/1W,,
D_ZA1,4.7V/1W,,
D_ZC1,5.1V/0.5W,,
R2,6.8kΩ,,
R1,500Ω,,
R3,205Ω,,
Q_LED1,BC549,,
P3,CONN_01X04,,
P7,CONN_01X04,,
P8,CONN_01X02,,
R_L2,G2R-24-DC24,Relays_THT:Relay_DPDT_Omron_G5V-2,
Rbld5,2kΩ/5W,,
Rbld6,2kΩ/5W,,
D2,1N4004,,
C_SR2,1uF/63V,,
R_Z2,374Ω,,
D_Z2,22V/2W,,
Rbld7,2kΩ/5W,,
Rbld8,2kΩ/5W,,
D3,LED,,
P5,CONN_01X04,,
P6,CONN_01X04,,
